<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog-a-propos</title>
    <link rel="stylesheet" href="css/a-propos.css">
</head>
<body>
    <section class="wrapper-a-propos">
        <div class="wrapper-bg-a-propos"></div>
        <div class="container">
            <div class="wrap-a-propos">
                <div class="item-a-propos left">
                    <div class="wrap-item-a-propos left ">
                        <div class="image-box1">
                            <img src="images/a-propos/img1.jpg" alt="1">
                        </div>
                        <div class="image-box2">
                            <img src="images/a-propos/img2.jpg" alt="2">
                        </div>
                        <div class="text-box-a-propos1">
                            <h2 class="text-box1">30</h2>
                            <p class="text-box2">Year of <br> Experience</p>
                        </div>
                        <div class="shape-box">
                            <img src="images/shape/shape-a-propos1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item-a-propos right">
                    <div class="wrap-item-a-propos right">
                        <div class="title-box">
                            <div class="sub-title-box">
                                <p class="sub-title">ABOUT COMPANY</p>
                                <div class="shape-title1"><img src="images/shape/shape-title1.png" alt=""></div>
                                <div class="shape-title2"><img src="images/shape/shape-title2.png" alt=""></div>
                            </div>
                            <div class="main-title-box">
                                <h2 class="main-title">We provide the best insurance provicy</h2>
                            </div>
                        </div>
                        <p class="text-box-a-propos2">Duis aute irure dolor in reprehenderit in velit esse cillum dolore eu nulla pariatur.</p>
                        <ul class="liste-box-a-propos">
                            <li>
                                <div class="icone-box">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="text-icone1">  <p>Refresing to get such a personal touch.</p></div>
                            </li>
                            <li>
                                <div class="icone-box">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="text-icone1"><p>Duis aute irure dolor in reprehenderit in voluptate. </p></div>
                            </li>
                            <li>
                                <div class="icone-box">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="text-icone1"><p>Velit esse cillum dolore eu fugiat nulla pariatur.</div>
                            </li>
                        </ul>
                        <P class="text-box-a-propos3">Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim maximus ipsum, sed rutrum metus tincidunt et. Sed eget tincidunt ipsum.</P>
                        <div class="lien-icone-a-propos">
                            <div class="btn-box">
                                <a href="" class="lien-btn-box">Discover more</a>
                            </div>
                            <div class="icone-text-box">
                                <div class="icone-box1"><i class="fa-solid fa-phone"></i></div>
                                <div class="text-lien">
                                    <a href="">+92(003)68-090</a>
                                    <P>Call to Our Expert</P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
</body>
</html>