<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-assurance</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header-footer.css">
</head>
<body>
    <!-- blog-header -->
    <header class="wrapper-header">
        <div class="wrapper-header-top">
            <div class="container-header-top">
                <div class="wrap-header-top">
                    <div class="item-header-top-left">
                        <ul class="header-top-left-liste-box"> 
                            <li>
                                <span class="icone-header-top-left"><i class="fa-solid fa-location-dot"></i></span>
                                30 Commercial Road Fratton, Australia
                            </li>
                            <li>
                                <span class="icone-header-top-left"><i class="fa-solid fa-envelope"></i></span>
                                <a href="" >needhelp@company.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="item-header-top-right">
                        <ul class="lien-box">
                            <li><a href="">Make a Claim</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="">About</a></li>
                        </ul>
                        <div class="icone-box">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-pinterest-p"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-header-bottom">
            <div class="container-header-bottom">
                <div class="wrap-header-bottom">
                    <div class="item-header-bottom-left">
                        <div class="menu-logo">
                           <a href=""> <img src="images/header/logo-header.png" alt="logo-header"></a>
                        </div>
                        <div class="header-menu-box">
                            <ul class="menu-box">
                                <li  class="menu"><a href=""><span>NEW</span> Demos</a></li>
                                <li  class="menu"><a href="">Pages</a>
                                    <ul class="sous-menu-box">
                                        <li class="sous-menu"><a href="">About</a></li>
                                        <li class="sous-menu"><a href=""><span>NEW</span>Sign In</a></li>
                                        <li class="sous-menu"><a href=""><span>NEW</span>Maturity claims</a></li>
                                        <li class="sous-menu"><a href=""><span>NEW</span>Policy proposal</a></li>
                                        <li class="sous-menu"><a href="">Team</a></li>
                                        <li class="sous-menu"><a href="">Team carousel</a></li>
                                        <li class="sous-menu"><a href="">Team details</a></li>
                                        <li class="sous-menu"><a href="">Portofolio</a></li>
                                        <li class="sous-menu"><a href="">Portofolio carousel</a></li>
                                        <li class="sous-menu"><a href="">Portofolio Details</a></li>
                                        <li class="sous-menu"><a href="">Testamonials</a></li>
                                        <li class="sous-menu"><a href="">Testamonials carousel</a></li>
                                        <li class="sous-menu"><a href="">Pricing</a></li>
                                        <li class="sous-menu"><a href="">FAQs</a></li>
                                        <li class="sous-menu"><a href="">404 Error</a></li>
                                    </ul>
                                </li>
                                <li  class="menu"><a href="">Insurance</a>
                                    <ul class="sous-menu-box">
                                        <li class="sous-menu"><a href="">Insurance 01</a></li>
                                        <li class="sous-menu"><a href="">Insurance 02</a></li>
                                        <li class="sous-menu"><a href="">Insurance 03</a></li>
                                        <li class="sous-menu"><a href="">Car Insurance</a></li>
                                        <li class="sous-menu"><a href="">Home  Insurance</a></li>
                                        <li class="sous-menu"><a href="">Travel  Insurance</a></li>
                                        <li class="sous-menu"><a href="">Marriage  Insurance</a></li>
                                        <li class="sous-menu"><a href="">Fire  Insurance</a></li>
                                        <li class="sous-menu"><a href="">Business  Insurance</a></li>
                                        <li class="sous-menu"><a href="">Health  Insurance</a></li>
                                        <li class="sous-menu"><a href="">Life  Insurance</a></li>
                                    </ul>
                                </li>
                                <li  class="menu"><a href="">Shop</a>
                                    <ul class="sous-menu-box">
                                        <li class="sous-menu"><a href="">Shop</a></li>
                                        <li class="sous-menu"><a href="">Product</a></li>
                                        <li class="sous-menu"><a href="">Cart</a></li>
                                        <li class="sous-menu"><a href="">Checkout</a></li>
                                    </ul>
                                </li>
                                <li  class="menu"><a href="">News</a>
                                    <ul class="sous-menu-box">
                                        <li class="sous-menu"><a href="">News</a></li>
                                        <li class="sous-menu"><a href="">News carousel</a></li>
                                        <li class="sous-menu"><a href="">News right sidebar</a></li>
                                        <li class="sous-menu"><a href=""><span>NEW</span> News left sidebar</a></li>
                                        <li class="sous-menu"><a href="">News Details</a></li>
                                    </ul>
                                </li>
                                <li  class="menu"><a href="">Contact</a></li>
                            </ul>
                            <div class="header-menu-btn-box">
                                <div class="icone-box-recherche">
                                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                                <div class="btn-menu"><a href="" class="btn">Get a Quote</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-adresse">
                        <div class="icone-call"><i class="fa-solid fa-phone-alt"></i></div>
                        <div class="call-content">
                           <a class="call-number" href="">+92(003)68-090 </a>
                           <p class="text-call">Call to our Experts </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- blog-banniere -->
    <section class="wrapper-banniere">
        <div class="banniere-box owl-carousel">
        <div class="banniere">
            <div class="bg-banniere" style=" background-image: url('images/banniere/image-famille1.jpg') ;"></div>
            <div class="shape-banniere float-bob-x"><img src="images/shape/shape-banniere.png" alt="shape"></div>
            <div class="container-banniere">
                <div class="wrap-banniere">
                    <div class="item-banniere">
                        <div class="wrap-item-banniere">
                            <div class="ligne"></div>
                            <div class="title-banniere">
                                <h2>Insurance  <br> for the better <br> family <span>life.</span></h2>
                            </div>
                            <div class="text-banniere"> <p>Phasellus condimentum laoreet turpis, ut tincid sodales  <br> in. Integer leo arcu, mollis sit amet tempor. </p></div>
                            <div class="btn-banniere">
                                <a class="lien-btn">Let's Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banniere">
            <div class="bg-banniere" style=" background-image: url('images/banniere/image-famille2.avif') ;"></div>
            <div class="shape-banniere float-bob-x"><img src="images/shape/shape-banniere.png" alt="shape"></div>
            <div class="container-banniere">
                <div class="wrap-banniere">
                    <div class="item-banniere">
                        <div class="wrap-item-banniere">
                            <div class="ligne"></div>
                            <div class="title-banniere">
                                <h2>Insurance  <br> for the better <br> family <span>life.</span></h2>
                            </div>
                            <div class="text-banniere"> <p>Phasellus condimentum laoreet turpis, ut tincid sodales  <br> in. Integer leo arcu, mollis sit amet tempor. </p></div>
                            <div class="btn-banniere">
                                <a class="lien-btn">Let's Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banniere">
            <div class="bg-banniere" style=" background-image: url('images/banniere/image-famille3.avif') ;"></div>
            <div class="shape-banniere float-bob-x"><img src="images/shape/shape-banniere.png" alt="shape"></div>
            <div class="container-banniere">
                <div class="wrap-banniere">
                    <div class="item-banniere">
                        <div class="wrap-item-banniere">
                            <div class="ligne"></div>
                            <div class="title-banniere">
                                <h2>Insurance  <br> for the better <br> family <span>life.</span></h2>
                            </div>
                            <div class="text-banniere"> <p>Phasellus condimentum laoreet turpis, ut tincid sodales  <br> in. Integer leo arcu, mollis sit amet tempor. </p></div>
                            <div class="btn-banniere">
                                <a class="lien-btn">Let's Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section> 
    <!-- blog-a-propos -->
    <section class="wrapper-a-propos">
        <div class="wrapper-bg-a-propos"></div>
        <div class="container">
            <div class="wrap-a-propos">
                <div class="item-a-propos left">
                    <div class="wrap-item-a-propos left ">
                        <div class="image-box1">
                            <img src="images/a-propos/bureau1.avif" alt="1">
                        </div>
                        <div class="image-box2">
                            <img src="images/a-propos/bureau2.avif" alt="2">
                        </div>
                        <div class="text-box-a-propos1">
                            <h2 class="text-box1">30</h2>
                            <p class="text-box2">Year of <br> Experience</p>
                        </div>
                        <div class="shape-box">
                            <img src="images/shape/shape-a-propos1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item-a-propos right">
                    <div class="wrap-item-a-propos right">
                        <div class="title-box">
                            <div class="sub-title-box">
                                <p class="sub-title">ABOUT COMPANY</p>
                                <div class="shape-title1"><img src="images/shape/shape-title1.png" alt=""></div>
                                <div class="shape-title2"><img src="images/shape/shape-title2.png" alt=""></div>
                            </div>
                            <div class="main-title-box">
                                <h2 class="main-title">We provide the best insurance provicy</h2>
                            </div>
                        </div>
                        <p class="text-box-a-propos2">Duis aute irure dolor in reprehenderit in velit esse cillum dolore eu nulla pariatur.</p>
                        <ul class="liste-box-a-propos">
                            <li>
                                <div class="icone-box">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="text-icone1">  <p>Refresing to get such a personal touch.</p></div>
                            </li>
                            <li>
                                <div class="icone-box">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="text-icone1"><p>Duis aute irure dolor in reprehenderit in voluptate. </p></div>
                            </li>
                            <li>
                                <div class="icone-box">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="text-icone1"><p>Velit esse cillum dolore eu fugiat nulla pariatur.</div>
                            </li>
                        </ul>
                        <P class="text-box-a-propos3">Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim maximus ipsum, sed rutrum metus tincidunt et. Sed eget tincidunt ipsum.</P>
                        <div class="lien-icone-a-propos">
                            <div class="btn-box">
                                <a href="" class="lien-btn-box">Discover more</a>
                            </div>
                            <div class="icone-text-box">
                                <div class="icone-box1"><i class="fa-solid fa-phone"></i></div>
                                <div class="text-lien">
                                    <a href="">+92(003)68-090</a>
                                    <P>Call to Our Expert</P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
    <!-- blog-service -->
    <section class="wrapper-service">
        <div class="container">
            <div class="wrap-service">
                <div class="item-service">
                    <div class="wrap-item-service">
                        <div class="image-service"><img src="images/service/service1.avif" alt=""></div>
                        <div class="icone-lien-service">
                            <div class="icone-service"><i class="fa-solid fa-car-rear"></i></div>
                            <h2 class="lien-service">
                               <div class="ligne-service"></div>
                               <a href="">Business insurance</a>
                            </h2>
                            <p class="text-service">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="item-service">
                    <div class="wrap-item-service">
                        <div class="image-service"><img src="images/service/service2.avif" alt=""></div>
                        <div class="icone-lien-service">
                            <div class="icone-service"><i class="fa-solid fa-people-roof"></i></div>
                            <h2 class="lien-service">
                                <div class="ligne-service"></div>
                                <a href="">Life insurance</a>
                            </h2>
                            <p class="text-service">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="item-service">
                    <div class="wrap-item-service">
                        <div class="image-service"><img src="images/service/service3.jpg" alt=""></div>
                        <div class="icone-lien-service">
                            <div class="icone-service"><i class="fa-solid fa-home"></i></div>
                            <h2 class="lien-service">
                              <div class="ligne-service"></div>  
                              <a href="">Home insurance</a>
                            </h2>
                            <p class="text-service">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="item-service">
                    <div class="wrap-item-service">
                        <div class="image-service"><img src="images/service/service4.avif" alt=""></div>
                        <div class="icone-lien-service">
                            <div class="icone-service"><i class="fa-solid fa-heartbeat"></i></div>
                            <h2 class="lien-service">
                                <div class="ligne-service"></div>
                                <a href="">Health insurance</a>
                            </h2>
                            <p class="text-service">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="item-service">
                    <div class="wrap-item-service">
                        <div class="image-service"><img src="images/service/service5.avif" alt=""></div>
                        <div class="icone-lien-service">
                            <div class="icone-service"><i class="fa-solid fa-briefcase"></i></div>
                            <h2 class="lien-service">
                                <div class="ligne-service"></div>
                                <a href="">Business insurance</a>
                            </h2>
                            <p class="text-service">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="item-service">
                    <div class="wrap-item-service">
                        <div class="image-service"><img src="images/service/service6.avif" alt=""></div>
                        <div class="icone-lien-service">
                            <div class="icone-service"><i class="fa-solid fa-fire"></i></div>
                            <h2 class="lien-service">
                                <div class="ligne-service"></div>
                                <a href="">fire insurance</a>
                            </h2>
                            <p class="text-service">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>    
                <div class="item-service">
                <div class="wrap-item-service">
                    <div class="image-service"><img src="images/service/service7.avif" alt=""></div>
                        <div class="icone-lien-service">
                            <div class="icone-service"><i class="fa-solid fa-ring"></i></div>
                            <h2 class="lien-service">
                              <div class="ligne-service"></div> 
                              <a href="">Marriage insurance</a>
                            </h2>
                            <p class="text-service">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="item-service">
                    <div class="wrap-item-service">
                        <div class="image-service"><img src="images/service/service8.avif" alt=""></div>
                        <div class="icone-lien-service">
                            <div class="icone-service un"><i class="fa-solid fa-plane-up"></i></div>
                            <h2 class="lien-service">
                              <div class="ligne-service"></div>  
                              <a href="">Travel insurance</a>
                            </h2>
                        <p class="text-service">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-pmc -->
    <section class="wrapper-pmc">
        <div class="wrapper-bg-pmc"></div>
        <div class="shape-pmc-1 float-bob-y"><img src="images/shape/shape-pmc1.png" alt="shape-pmc-1"></div>
        <div class="shape-pmc-2 float-bob-x"><img src="images/shape/shape-pmc2.png" alt="shape-pmc-2"></div>
        <div class="shape-pmc-3 float-bob-y"><img src="images/shape/shape-pmc3.png" alt="shape-pmc-3"></div>
        <div class="shape-pmc-4 float-bob-y"><img src="images/shape/shape-pmc4.png" alt="shape-pmc-4"></div>
        <div class="shape-pmc-5 float-bob-x"><img src="images/shape/shape-pmc5.png" alt="shape-pmc-5"></div>
        <div class="container">
            <div class="wrap-pmc">
                <div class="item-pmc-left">
                    <div class="wrap-item-pmc-left">
                        <div class="title-box">
                            <div class="sub-title">
                                <p>Best Experts in Cleaning</p>
                                <div class="shape-title1"><img src="images/shape/shape-title3.png" alt=""></div>
                                <div class="shape-title2"><img src="images/shape/shape-title4.png" alt=""></div>
                            </div>
                            <h2 class="main-title">We’re Cleaning for you Since 1987</h2>
                        </div>
                        <P class="text-pmc">Nullam eu nibh vitae est tempor molestie id sed ex. Quisque dignissim maximus ipsum, sed rutrum metus tincidunt et.</P>
                        <div class="liste-box-pmc">
                            <div class="content-pmc">
                                <div class="liste-content-pmc">
                                    <div class="icone-pmc main"><i class="fa-solid fa-hand-point-right"></i></div>
                                    <div class="text-liste">
                                        <h3>Fast & easy process</h3>
                                        <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content-pmc">
                                <div class="liste-content-pmc">
                                    <div class="icone-pmc"><i class="fa-solid fa-file-pen"></i></div>
                                    <div class="text-liste">
                                        <h3>Fast & easy process</h3>
                                        <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content-pmc">
                                <div class="liste-content-pmc">
                                    <div class="icone-pmc"><i class="fa-solid fa-scroll"></i></div>
                                    <div class="text-liste">
                                        <h3>Control policy</h3>
                                        <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content-pmc">
                                <div class="liste-content-pmc">
                                    <div class="icone-pmc"><i class="fa-solid fa-sack-dollar"></i></div>
                                    <div class="text-liste">
                                        <h3>Save your money</h3>
                                        <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-pmc-right">
                    <div class="wrap-item-pmc-right">
                        <div class="image-pmc">
                            <img src="images/pmc/pmc1.avif" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-temoignage -->
    <section class="wrapper-temoignage">
        <div class="shape-box-1 float-bob-y"><img src="images/shape/shape-temoignage1.png " alt=""></div>
        <div class="shape-box-2 float-bob-y"><img src="images/shape/shape-temoignage2.png" alt=""></div>
        <div class="container">
            <div class="wrap-title-box">
                <div class="title-box">
                    <div class="sub-title-box">
                        <span class="sub-title">TESTIMONIALS</span>
                        <div class="shape-title1"><img src="images/shape/shape-title1.png" alt=""></div>
                        <div class="shape-title2"><img src="images/shape/shape-title2.png" alt=""></div>
                    </div>
                    <h2 class="main-title">What our customer is <br> talking about</h2>
                </div>
                <div class="title-text">
                    <p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turp egestas. Aliquam viverra arcu. Donec aliquet blandit enim feugiat mattis.</p>
                </div>
            </div>
            <div class="wrap-temoignage  owl-carousel">
                <div class="item-temoignage">
                    <div class="wrap-item-temoignage">
                        <div class="shape-box-temoignage"><img src="images/shape/shape-temoignage3.png" alt=""></div>
                        <div class="temoignage-auteur">
                            <div class="image-box-temoignage">
                                <div class="image-temoignage"><img src="images/temoignage/temoignage1.avif" alt=""></div>
                                <div class="icone-auteur"><i class="fa-solid fa-quote-right"></i></div>
                            </div>
                            <div class="information-auteur">
                                <div class="icone-box-temoignage">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="nom-temoignage">
                                    <h2>Smith Vectoria</h2>
                                    <span>MARKETING MANAGER</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-temoignage">
                            <p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turp egestas. Aliquam viverra arcu. Donec aliquet blandit enim feugiat mattis.</p>
                        </div>
                    </div>
                </div>
                <div class="item-temoignage">
                    <div class="wrap-item-temoignage">
                        <div class="shape-box-temoignage"><img src="images/shape/shape-temoignage3.png" alt=""></div>
                        <div class="temoignage-auteur">
                            <div class="image-box-temoignage">
                                <div class="image-temoignage"><img src="images/temoignage/temoignage2.avif" alt=""></div>
                                <div class="icone-auteur"><i class="fa-solid fa-quote-right"></i></div>
                            </div>
                            <div class="information-auteur">
                                <div class="icone-box-temoignage">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="nom-temoignage">
                                    <h2>Smith Vectoria</h2>
                                    <span>MARKETING MANAGER</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-temoignage">
                            <p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turp egestas. Aliquam viverra arcu. Donec aliquet blandit enim feugiat mattis.</p>
                        </div>
                    </div>
                </div>
                <div class="item-temoignage">
                    <div class="wrap-item-temoignage">
                        <div class="shape-box-temoignage"><img src="images/shape/shape-temoignage3.png" alt=""></div>
                        <div class="temoignage-auteur">
                            <div class="image-box-temoignage">
                                <div class="image-temoignage"><img src="images/temoignage/temoignage3.avif" alt=""></div>
                                <div class="icone-auteur"><i class="fa-solid fa-quote-right"></i></div>
                            </div>
                            <div class="information-auteur">
                                <div class="icone-box-temoignage">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="nom-temoignage">
                                    <h2>Smith Vectoria</h2>
                                    <span>MARKETING MANAGER</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-temoignage">
                            <p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turp egestas. Aliquam viverra arcu. Donec aliquet blandit enim feugiat mattis.</p>
                        </div>
                    </div>
                </div>
                <div class="item-temoignage">
                    <div class="wrap-item-temoignage">
                        <div class="shape-box-temoignage"><img src="images/shape/shape-temoignage3.png" alt=""></div>
                        <div class="temoignage-auteur">
                            <div class="image-box-temoignage">
                                <div class="image-temoignage"><img src="images/temoignage/temoignage4.avif" alt=""></div>
                                <div class="icone-auteur"><i class="fa-solid fa-quote-right"></i></div>
                            </div>
                            <div class="information-auteur">
                                <div class="icone-box-temoignage">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="nom-temoignage">
                                    <h2>Smith Vectoria</h2>
                                    <span>MARKETING MANAGER</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-temoignage">
                            <p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turp egestas. Aliquam viverra arcu. Donec aliquet blandit enim feugiat mattis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-footer -->
    <footer class="wrapper-footer">
        <div class="wrapper-bg-footer"></div>
        <div class="container">
            <div class="wrap-footer">
                <div class="item-footer">
                    <div class="wrap-item-footer">
                        <div class="logo-footer">
                            <a href=""><img src="images/footer/logo-footer.png" alt="logo-footer"></a>
                        </div>
                        <div class="text-footer">
                            <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt.</p>
                        </div>
                        <div class="icone-lien-box-footer">
                            <a class="icone-footer" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icone-footer" href="">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a class="icone-footer" href="">
                                <i class="fab fa-pinterest"></i>
                            </a>
                            <a class="icone-footer" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>                     
                    </div>
                </div>
                <div class="item-footer">
                    <div class="wrap-item-footer">
                        <div class="title-box-footer">
                            <h2>Contact</h2>
                        </div>
                        <div class="lien-icone-footer">
                            <div class="icone-box-footer1">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <a href="" class="text-icone lien">needhelp@company.com</a>
                        </div>
                        <div class="lien-icone-footer">
                            <div class="icone-box-footer1">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <p class="text-icone">30 Commercial Road Fratton , Australia</p>
                        </div>
                        <div class="sub-box-footer">
                            <h3 class="sub-footer1">Open Hours</h3>
                            <SPan class="sub-footer2">Mon - Sat: 8:00 am to 6:00 pm  Sunday: closed</SPan>
                        </div>
                    </div>
                </div>
                <div class="item-footer">
                    <div class="wrap-item-footer">
                        <div class="title-box-footer">
                            <h2>Gallery</h2>
                        </div>
                        <div class="wrap-footer-fils">
                            <div class="item-footer-fils">
                              <div class="wrap-item-footer-fils">
                                    <img src="images/footer/footer1.avif" alt="img1">
                                    <a href="">
                                    <span class="icone-footer-box"><i class="fa-solid fa-link"></i></span>
                                    </a>
                              </div>
                            </div>
                            <div class="item-footer-fils">
                              <div class="wrap-item-footer-fils">
                                    <img src="images/footer/footer2.avif" alt="img1">
                                    <a href="">
                                    <span class="icone-footer-box"><i class="fa-solid fa-link"></i></span>
                                    </a>
                              </div>
                            </div>
                            <div class="item-footer-fils">
                               <div class="wrap-item-footer-fils">
                                    <img src="images/footer/footer3.avif" alt="img1">
                                    <a href="">
                                    <span class="icone-footer-box"><i class="fa-solid fa-link"></i></span>
                                    </a>
                               </div>
                            </div>
                            <div class="item-footer-fils">
                              <div class="wrap-item-footer-fils">
                                    <img src="images/footer/footer4.avif" alt="img1">
                                    <a href="">
                                    <span class="icone-footer-box"><i class="fa-solid fa-link"></i></span>
                                    </a>
                               </div>
                            </div>
                            <div class="item-footer-fils">
                              <div class="wrap-item-footer-fils">
                                    <img src="images/footer/footer5.avif" alt="img1">
                                    <a href="">
                                    <span class="icone-footer-box"><i class="fa-solid fa-link"></i></span>
                                    </a>
                                </div>
                            </div>
                            <div class="item-footer-fils">
                               <div class="wrap-item-footer-fils">
                                    <img src="images/footer/footer6.avif" alt="img1">
                                    <a href="">
                                    <span class="icone-footer-box"><i class="fa-solid fa-link"></i></span>
                                    </a>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-footer">
                    <div class="wrap-item-footer">
                        <div class="title-box-footer">
                            <h2>Newsletter</h2>
                        </div>
                        <div class="text-footer-un"><p>Subcribe our newsletter to get our latest update & news</p></div>
                        <div class="input-icone-footer">
                          <input type="text" placeholder="Email address ">
                          <button class="icone-input"><i class="fa-solid fa-paper-plane"></i></button>
                        </div>
                        <div class="icone-lien-box-footer-un">
                            <div class="icone-box"><i class="fa-solid fa-phone"></i></div>
                            <div class="icone-text-box-un">
                                <a class="lien-icone-footer" href="">+92(003)68-090</a>
                                <p>Call to Our Expert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-footer-deux">
            <div class="item-footer-deux">
                <div class="wrap-item-footer-deux">
                    <p class="text-item-footer-deux">"© All Copyright 2024 by " <a href="">Insur WordPress</a></p>
                </div>    
            
            </div>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>